
#Installed features
#------------------
CHOSEN_INSTALL_FEATURE_LIST=RM,Commerce,Portal,CA,MP,QF

#Choose Install Folder
#---------------------
USER_INSTALL_DIR=/home/vagrant/ATG/ATG11.1

#Product Selection Console
#-------------------------
CHOSEN_INSTALL_FEATURE_LIST=RM,Commerce,Portal,CA,MP,QF

#Select Application Server
#-------------------------
SELECTED_APP_SERVER=\"JBoss\",\"\",\"\",\"\",\"\"

#JBoss Console
#-------------
ATG_JBOSS_HOME=/home/vagrant/jboss
ATG_JDK_HOME=/usr/java/jdk1.7.0_79
ATG_LISTEN_PORT=8080
ATG_RMI_PORT=8860

#Install
#-------
-fileOverwrite_/home/vagrant/ATG/ATG11.1/.ASE11.1_config/config/setup_rule.xml=Yes
-fileOverwrite_/home/vagrant/ATG/ATG11.1/.ASE11.1_config/config/j2ee_deploy_setup_rule.xml=Yes
-fileOverwrite_/home/vagrant/ATG/ATG11.1/.ASE11.1_config/lib/OCIAPlatformlib.jar=Yes
-fileOverwrite_/home/vagrant/ATG/ATG11.1/.ASE11.1_config/lib/vendorlibs.jar=Yes
-fileOverwrite_/home/vagrant/ATG/ATG11.1/.ASE11.1_config/bin/getlicense.sh=Yes
-fileOverwrite_/home/vagrant/ATG/ATG11.1/.ASE11.1_config/bin/getlicense.bat=Yes
-fileOverwrite_/home/vagrant/ATG/ATG11.1/uninstall/.ASE11.1_uninstall/Uninstall Oracle Commerce Platform 11.1.lax=Yes